# PopularTvShow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harish/tmdbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harish/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/tvshows/: TvShowApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harish/tmdbapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/harish/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/harish/core/common/: Response.kt
core/src/main/java/com/harish/core/common/ui/base/: BaseIntent.kt  BaseViewModel.kt  MVIContract.kt  SideEffect.kt  ViewIntent.kt  ViewState.kt
core/src/test/java/com/harish/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/harish/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/harish/data/api/: APIService.kt  ApiCall.kt  NetworkService.kt
data/src/main/java/com/harish/data/di/: DispatcherModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/harish/data/mapper/: MapperExt.kt  TvShowDetailDtoMapper.kt  TvShowDetailsMapperExt.kt  TvShowListDtoMapper.kt  TvShowListMapper.kt
data/src/main/java/com/harish/data/model/: TvShowDetailsDTO.kt  TvShowListDTO.kt
data/src/main/java/com/harish/data/repository/: PopularTvShowRepositoryImpl.kt
data/src/main/java/com/harish/data/repository/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/test/java/com/harish/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/harish/data/mapper/: MapperExtTest.kt  TvShowDToMapperTest.kt  TvShowDetailDtoMapperTest.kt  TvShowDetailsMapperTest.kt  TvShowListDTOMapperTest.kt  TvShowListMapperTest.kt
data/src/test/java/com/harish/data/repository/: PopularTvShowRepositoryImplTest.kt
data/src/test/java/com/harish/data/repository/datasource/: RemoteDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/harish/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/harish/domain/di/: GetPopularTvShowsUseCaseModule.kt  GetTvShowDetailsUseCaseModule.kt
domain/src/main/java/com/harish/domain/model/: TvShowDetailsModel.kt  TvShowListModel.kt
domain/src/main/java/com/harish/domain/repository/: PopularTvShowRepository.kt
domain/src/main/java/com/harish/domain/usecases/: GetPopularTvShowsUseCase.kt  GetPopularTvShowsUseCaseImpl.kt  GetTvShowDetailUseCaseImpl.kt  GetTvShowDetailsUseCase.kt
domain/src/test/java/com/harish/domain/: ExampleUnitTest.kt  TestData.kt
domain/src/test/java/com/harish/domain/usecases/: GetPopularTvShowsUseCaseImplTest.kt  GetTvShowDetailUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/androidTest/java/com/harish/movies/: ExampleInstrumentedTest.kt
movies/src/test/java/com/harish/movies/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/harish/tvshows/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/harish/tvshows/: AppConstants.kt
presentation/src/main/java/com/harish/tvshows/base/: Constants.kt  MVIContract.kt
presentation/src/main/java/com/harish/tvshows/mapper/: MapperExt.kt  TvShowDetailsUiMapperExt.kt  TvShowListUiMapperExt.kt
presentation/src/main/java/com/harish/tvshows/model/: TvShowDetailsUiModel.kt  TvShowListUiModel.kt
presentation/src/main/java/com/harish/tvshows/navigation/: AppNavigationHost.kt  NavigationDestination.kt
presentation/src/main/java/com/harish/tvshows/ui/: MainActivity.kt
presentation/src/main/java/com/harish/tvshows/ui/components/: AppHeader.kt  BaseScreen.kt  CustomImage.kt  CustomText.kt  LoadingUI.kt
presentation/src/main/java/com/harish/tvshows/ui/navigation/: AppNavigationHost.kt  NavigationDestination.kt
presentation/src/main/java/com/harish/tvshows/ui/screens/tvShowDetailsScreen/: TvShowDetailCard.kt  TvShowDetailsScreen.kt
presentation/src/main/java/com/harish/tvshows/ui/screens/tvshowListScreen/: TvShowGrid.kt  TvShowGridItem.kt  TvShowListScreen.kt
presentation/src/main/java/com/harish/tvshows/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/harish/tvshows/utils/: AppConstants.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/harish/tvshows/: Dispatcher.kt  ExampleUnitTest.kt  MapperExtTest.kt  TestData.kt
presentation/src/test/java/com/harish/tvshows/mapper/: MapperExtTest.kt  TvShowDetailsUiMapperTest.kt  TvShowListUiMapperTest.kt
tvshows/: build.gradle.kts
tvshows/src/androidTest/java/com/harish/tvshows/: ExampleInstrumentedTest.kt
tvshows/src/main/java/com/harish/tvshows/: AppConstants.kt  MainActivity.kt
tvshows/src/main/java/com/harish/tvshows/mapper/: TvShowDetailDomainToUiMapper.kt  TvShowListDomainToUiMapper.kt
tvshows/src/main/java/com/harish/tvshows/model/: TvShowDetailsUiModel.kt  TvShowListUiModel.kt
tvshows/src/main/java/com/harish/tvshows/navigation/: AppNavigationHost.kt  NavigationDestination.kt
tvshows/src/main/java/com/harish/tvshows/tvshowListScreen/: TvShowListScreenViewState.kt  TvShowListViewModel.kt
tvshows/src/main/java/com/harish/tvshows/ui/: MainActivity.kt
tvshows/src/main/java/com/harish/tvshows/ui/components/: AppHeader.kt  BaseScreen.kt  CustomImage.kt  LoadingUI.kt
tvshows/src/main/java/com/harish/tvshows/ui/screens/tvShowDetailsScreen/: TvShowDetailCard.kt  TvShowDetailsScreen.kt
tvshows/src/main/java/com/harish/tvshows/ui/screens/tvshowListScreen/: TvShowGrid.kt  TvShowGridItem.kt  TvShowListScreen.kt  TvShowListScreenViewState.kt  TvShowListViewModel.kt
tvshows/src/main/java/com/harish/tvshows/ui/theme/: Color.kt  Theme.kt  Type.kt
tvshows/src/main/java/com/harish/tvshows/utils/: AppConstants.kt
tvshows/src/main/res/values/: strings.xml  themes.xml
tvshows/src/test/java/com/harish/tvshows/: ExampleUnitTest.kt
(+12 files in other folders)
